PORT=8080
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=eduv
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

REDIS_PORT=6379
REDIS_HOST=redis

TEXT_CONVERTER_HOST=key_van_bot
TEXT_CONVERTER_PORT=5000